# CoinAPI

CoinJar.Api/: CoinJar.Api.csproj  appsettings.json
CoinJar.Api/Extensions/: MiddlewareExtensions.cs
CoinJar.Api/Properties/: launchSettings.json
CoinJar.Core/: CoinJar.Core.csproj
CoinJar.Data/: ApplicationDbContext.cs  CoinJar.Data.csproj
CoinJar.Data/Migrations/: 20201218082816_FirstDBCoinJarDb.Designer.cs  20201218082816_FirstDBCoinJarDb.cs  ApplicationDbContextModelSnapshot.cs
CoinJar.Service/: CoinJar.Service.csproj
CoinJar.Tests/: CoinJar.Tests.csproj
